DB_NAME="ecommerce"
DB_USER="postgres"
DB_PASS="root"
DB_HOST="localhost"
JWT_SECRET="HyH4YsXdJlYWTjuzmtiRLY7QEasHYxsz17CtzTTPOdEGLNZdTCqLAVdkTe0k6YhDUzVnCWlO4xvualPIH3U77FxoKDWxlrR8S91CoE1AzNI9NuGzQMI2wSojQ6rOWjp0"
PASS_SALT="test123"